.login {
  width: 100%;
  height: 100%;
  background-color: cornflowerblue;

  .login-header {
    display: flex;
    height: 80px;
    background-color: white;
    opacity: 70%;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      margin: 0 15px 0 15px
    }

    h1 {
      font-size: 30px;
      color: black;
    }
  }

  .login-content {
    padding: 25px 25px;
    width: 400px;
    height: 300px;
    margin: 100px auto;
    background-color: #ffffff;

    h2 {
      font-size: 25px;
      text-align: center;
      font-weight: bold;
    }
  }
}
